"""Решение квадратного уравнения при a=0, b= 0 и c!=0"""


def kv_ur(a, b, c):
    """Решение квадратного уравнения при a=0, b= 0 и c!=0"""
    if a == 0 and b == 0 and c != 0:
        return ('Линейное уравнение параллельное оси Ох.'
                'Уравнение не имеет корней')
