
'''Функция для решения квадратного уравнения'''


def kv_ur(a, b, c):
    '''коэффициент при х не должен быть равен нулю'''
    if a == 0 and b != 0:
        x = -c/b
        return ('Линейное уравнение. Прямая пересекает ось Ox. '
                'Уравнение имеет один корень. ', x)
    d = b**2-4*a*c
    if d > 0:
        x1 = (-b - d**0.5)/2*a
        x2 = (-b + d**0.5)/2*a
        return ('Квадратное уравнение. Дискриминант больше 0. '
                'Уравнение имеет два корня.', d, x1, x2)
    if d == 0:
        x = -b/(2*a)
        return ("Квадратное уравнвение. Дискриминант равен 0. "
                "Уравнение имеет один корень.", d, x)
    return ("Ошибка",)
