"""Модуль для решения квадратных уравнений"""


def kv_ur(a, b, c):
    """Решает квадратное уравнения и выводит результат в виде кортежа"""
    if a == 0:
        return line(b, c)
    d = b**2 - 4 * a * c
    if d > 0:
        x1 = (-b - d**0.5)/2*a
        x2 = (-b + d**0.5)/2*a
        return ('Квадратное уравнение. Дискриминант больше 0. '
                'Уравнение имеет два корня.', d, x1, x2)
    if d == 0:
        x = -b/(2*a)
        return ("Квадратное уравнвение. Дискриминант равен 0. "
                "Уравнение имеет один корень.", d, x)
    if d < 0:
        return ('Квадратное уравнение. Дискриминант меньше 0. '
                'Уравнение не имеет корней', d, 'Корней нет')
    return ("Ошибка",)


def line(b, c):
    """Нахождение корней квадратного уравнения"""
    if b == 0 and c == 0:
        return ('Квадратное уравнение имеет бесконечно много решений. ',
                'Дискриминант неопределен. ', 'Корней нет.')
    if b == 0 and c != 0:
        return ('Линейное уравнение. Прямая параллельна оси Ох. '
                'Уравнение не имеет корней.', 'Нет корней')
    if b != 0:
        x = -c/b
        return ('Линейное уравнение. Прямая пересекает ось Ox. '
                'Уравнение имеет один корень.', x)
    return 'Ошибка'
