"""Модуль для решения квадратных уравений"""


def kv_ur(a, b, c):
    """Решает квадратное уравнения и выводит результат в виде кортежа"""
    d = b**2-4*a*c
    if d == 0:
        x = -b/(2*a)
        return ("Квадратное уравнвение. Дискриминант равен 0. "
                "Уравнение имеет один корень", d, x)


t = kv_ur(1, 4, 4)
"""Функция для вывода результата."""
print(t)
