'''Функция для решения линейного уравнения'''


def kv_ur(b, c):
    '''коэффициент при х не должен быть равен нулю'''

    if b == 0:
        print("ошибка")
    else:
        x = -c/b
        print(f"Уравнение является линейным, корень уравнения {x}")


kv_ur(6, 2)
