"""Модуль для решения квадратных уравений"""


def kv_ur(a, b, c):
    """Решает квадратное уравнения и выводит результат в виде кортежа"""
    d = b**2-4*a*c
    if d > 0:
        x1 = (-b - d**0.5)/2*a
        x2 = (-b + d**0.5)/2*a
        return ('Квадратное уравнение. Дискриминант больше 0. '
                'Уравнение имеет 2 корня', d, x1, x2)
    if d == 0:
        x = -b/(2*a)
        return ("Квадратное уравнвение. Дискриминант равен 0. "
                "Уравнение имеет один корень", d, x)
    return ("Ошибка",)
