"""Нахождение корней квадратного уравнения"""


def kv_ur(a, b, c):
    """Нахождение корней квадратного уравнения"""
    d = b**2-4*a*c
    if d > 0:
        x1 = (-b - d**0.5)/2*a
        x2 = (-b + d**0.5)/2*a
        return ('Квадратное уравнение. Дискриминант больше 0. '
                'Уравнение имеет 2 корня', d, x1, x2)
